b60026d662b74337e83526df63e88f83
::res://::1723940521
icon.svg::CompressedTexture2D::3307794943265264800::1722987849::1723937754::1::::<><>::
margarita.quest::Resource::9209868995594327488::1723940506::1723940510::1::::<><>::res://addons/quest_system/scripts/quest_data.gd
simona.quest::Resource::4106424069335148604::1723940442::1723940459::1::::<><>::res://addons/quest_system/scripts/quest_data.gd
test_quest.quest::Resource::4834335842145303953::1723937348::1723937754::1::::<><>::res://addons/quest_system/scripts/quest_data.gd
::res://addons/::1723937890
::res://addons/quest_editor/::1723937664
plugin.cfg::TextFile::-1::1723937664::0::1::::<><>::
plugin.gd::GDScript::-1::1723937664::0::1::::<>EditorPlugin<>::
::res://addons/quest_editor/icons/::1723937754
bool.svg::CompressedTexture2D::4432394228661734308::1723937664::1723937754::1::::<><>::
ExternalLink.svg::CompressedTexture2D::8979973157337479191::1723937664::1723937754::1::::<><>::
float.svg::CompressedTexture2D::5670651973801712758::1723937664::1723937754::1::::<><>::
GraphEdit.svg::CompressedTexture2D::947685739321868014::1723937664::1723937754::1::::<><>::
int.svg::CompressedTexture2D::2415989374282813933::1723937664::1723937754::1::::<><>::
MiniObject.svg::CompressedTexture2D::1773724293479446349::1723937664::1723937754::1::::<><>::
Remove.svg::CompressedTexture2D::6911968204030935619::1723937664::1723937754::1::::<><>::
String.svg::CompressedTexture2D::4383009513636093172::1723937664::1723937754::1::::<><>::
ToolAddNode.svg::CompressedTexture2D::1030189657380935493::1723937664::1723937754::1::::<><>::
Tools.svg::CompressedTexture2D::897527859608470245::1723937664::1723937754::1::::<><>::
::res://addons/quest_editor/scenes/::1723940474
graph_node.tscn::PackedScene::2483140517521359532::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/graph_node.gd
main_panel.tscn::PackedScene::5728269263990471531::1723940474::0::1::::<><>::res://addons/quest_editor/scripts/main_panel.gd<>res://addons/quest_editor/scripts/node_tree.gd<>uid://d067304xefjv8::::res://addons/quest_editor/icons/ExternalLink.svg<>res://addons/quest_editor/scripts/variable_tree.gd<>uid://bbm37xscdri5y::::res://addons/quest_editor/scenes/graph_node.tscn<>res://addons/quest_editor/scripts/graph_edit.gd<>res://addons/quest_editor/scripts/controllers/open_quest.gd<>res://addons/quest_editor/scripts/controllers/new_quest.gd<>res://addons/quest_editor/scripts/controllers/save_quest.gd<>res://addons/quest_editor/scripts/controllers/quest_data.gd<>res://addons/quest_editor/scripts/main_menu.gd
::res://addons/quest_editor/scenes/property_controls/::1723937664
type_bool.tscn::PackedScene::6102507663816222376::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd
type_enum_int.tscn::PackedScene::593302004409210417::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd<>res://addons/quest_editor/scripts/properties_controls/graph_node_enum.gd
type_enum_string.tscn::PackedScene::7772914102152765027::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd<>res://addons/quest_editor/scripts/properties_controls/graph_node_enum.gd
type_float.tscn::PackedScene::1269839724951188268::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd
type_int.tscn::PackedScene::3075039787040469379::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd
type_multiline.tscn::PackedScene::7778351739767264095::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd
type_string.tscn::PackedScene::460042776074151655::1723937664::0::1::::<><>::res://addons/quest_editor/scripts/properties_controls/property_control.gd
::res://addons/quest_editor/scripts/::1723940423
graph_edit.gd::GDScript::-1::1723939411::0::1::::QuestEditorGraphEdit<>GraphEdit<>::
graph_node.gd::GDScript::-1::1723937664::0::1::::QuestEditorGraphNode<>GraphNode<>::
main_menu.gd::GDScript::-1::1723937664::0::1::::QuestEditorMainMenu<>Node<>::
main_panel.gd::GDScript::-1::1723937664::0::1::::QuestEditor<>MarginContainer<>::
node_tree.gd::GDScript::-1::1723937664::0::1::::QuestEditorNodeTree<>Tree<>::
variable_tree.gd::GDScript::-1::1723940423::0::1::::QuestEditVariableTree<>Tree<>::
::res://addons/quest_editor/scripts/controllers/::1723937957
new_quest.gd::GDScript::-1::1723937664::0::1::::QuestEditorNewQuestController<>Node<>::
open_quest.gd::GDScript::-1::1723937664::0::1::::QuestEditorOpenQuestController<>Node<>::
quest_data.gd::GDScript::-1::1723937957::0::1::::QuestEditorQuestDataController<>Node<>::
save_quest.gd::GDScript::-1::1723937664::0::1::::QuestEditorSaveDialogController<>Node<>::
::res://addons/quest_editor/scripts/properties_controls/::1723937664
graph_node_enum.gd::GDScript::-1::1723937664::0::1::::<>OptionButton<>::
property_control.gd::GDScript::-1::1723937664::0::1::::QuestEditGraphNodePropertyControl<>HBoxContainer<>::
::res://addons/quest_editor/shortcuts/::1723937907
copy.tres::Shortcut::6448954888803480990::1723937907::0::1::::<><>::
cut.tres::Shortcut::3558524452481211995::1723937907::0::1::::<><>::
duplicate.tres::Shortcut::5290798789558938983::1723937907::0::1::::<><>::
find.tres::Shortcut::3446019259506586236::1723937664::0::1::::<><>::
paste.tres::Shortcut::4839072882608411599::1723937907::0::1::::<><>::
redo.tres::Shortcut::4551223418842148881::1723937907::0::1::::<><>::
save.tres::Shortcut::4902197539483726476::1723937907::0::1::::<><>::
select_all.tres::Shortcut::6392032744569121969::1723937664::0::1::::<><>::
undo.tres::Shortcut::7650177758526583750::1723937907::0::1::::<><>::
::res://addons/quest_system/::1723937664
plugin.cfg::TextFile::-1::1723937664::0::1::::<><>::
plugin.gd::GDScript::-1::1723937664::0::1::::<>EditorPlugin<>::
::res://addons/quest_system/scripts/::1723940286
quest_data.gd::GDScript::-1::1723937664::0::1::::QuestData<>Resource<>::
quest_import.gd::GDScript::-1::1723937664::0::1::::<>EditorImportPlugin<>::
quest_node.gd::GDScript::-1::1723938240::0::1::::QuestNode<>Node<>::
quest_system.gd::GDScript::-1::1723940286::0::1::::<>Node<>::
quest_variables.gd::GDScript::-1::1723937664::0::1::::QuestVariables<>RefCounted<>::
::res://addons/quest_system/scripts/actions/::1723937907
check_global_variable.gd::GDScript::-1::1723937664::0::1::::QuestActionCheckGlobalVariable<>QuestActionCheck<>::
check_node_process_mode.gd::GDScript::-1::1723937664::0::1::::QuestActionCheckNodeProcessMode<>QuestActionCheck<>::
check_variable.gd::GDScript::-1::1723937664::0::1::::QuestActionCheckVariable<>QuestActionCheck<>::
function_execute.gd::GDScript::-1::1723937907::0::1::::QuestActionFunctionExecute<>QuestActionFunction<>::
function_global_variable_set.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionGlobalVariableSet<>QuestActionFunction<>::
function_math_add.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionMathAdd<>QuestActionFunction<>::
function_math_divide.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionMathDivide<>QuestActionFunction<>::
function_math_multiply.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionMathMultiply<>QuestActionFunction<>::
function_math_subtract.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionMathSubtract<>QuestActionFunction<>::
function_print.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionPrint<>QuestActionFunction<>::
function_set_process_mode.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionSetProcessMode<>QuestActionFunction<>::
function_variable_set.gd::GDScript::-1::1723937664::0::1::::QuestActionFunctionVariableSet<>QuestActionFunction<>::
logic_connection.gd::GDScript::-1::1723937664::0::1::::QuestActionLogicConnection<>QuestActionLogic<>::
logic_finish.gd::GDScript::-1::1723937664::0::1::::QuestActionLogicFinish<>QuestActionLogic<>::
logic_random.gd::GDScript::-1::1723937664::0::1::::QuestActionLogicRandom<>QuestActionLogic<>::
logic_start.gd::GDScript::-1::1723937664::0::1::::QuestActionLogicStart<>QuestActionLogic<>::
quest_action.gd::GDScript::-1::1723937664::0::1::::QuestAction<>Resource<>::
quest_action_check.gd::GDScript::-1::1723937664::0::1::::QuestActionCheck<>QuestAction<>::
quest_action_function.gd::GDScript::-1::1723937664::0::1::::QuestActionFunction<>QuestAction<>::
quest_action_logic.gd::GDScript::-1::1723937664::0::1::::QuestActionLogic<>QuestAction<>::
quest_action_wait.gd::GDScript::-1::1723937664::0::1::::QuestActionWait<>QuestAction<>::
wait_global_variable_update.gd::GDScript::-1::1723937664::0::1::::QuestActionWaitGlobalVariableUpdate<>QuestActionWait<>::
wait_signal.gd::GDScript::-1::1723937664::0::1::::QuestActionWaitSignal<>QuestActionWait<>::
wait_time.gd::GDScript::-1::1723937664::0::1::::QuestActionWaitTime<>QuestActionWait<>::
wait_variable_update.gd::GDScript::-1::1723937664::0::1::::QuestActionWaitVariableUpdate<>QuestActionWait<>::
::res://examples/::1723940474
example_1.gd::GDScript::-1::1722987849::0::1::::<>Node2D<>::
example_1.tscn::PackedScene::5652334002868679136::1723940474::0::1::::<><>::res://addons/quest_system/scripts/quest_node.gd<>res://examples/example_1.gd<>uid://byrgg7mlef645::::res://simona.quest<>uid://d4hlgxqgrobsy::::res://margarita.quest
first_autoload.gd::GDScript::-1::1722987849::0::1::::<>Node<>::
second_autoload.gd::GDScript::-1::1722987849::0::1::::<>Node<>::
::res://examples/scripts/::1719180163
