; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Questograph]

array=[0.0]

[application]

config/name="QuestSystem"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FirstAutoload="*res://examples/first_autoload.gd"
SecondAutoload="*res://examples/second_autoload.gd"
QuestSystem="*res://addons/questograph/scripts/questograph.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/questograph/plugin.cfg", "res://addons/questograph_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/questograph/scripts/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
