[gd_scene load_steps=5 format=3 uid="uid://cmsbd6giq0ctk"]

[ext_resource type="Script" path="res://addons/questograph/scripts/quest_node.gd" id="1_3mk0g"]
[ext_resource type="Script" path="res://examples/example_1.gd" id="1_a0v3q"]
[ext_resource type="Resource" uid="uid://cp2cca1gnpv30" path="res://test_quest.quest" id="2_tsawb"]
[ext_resource type="Resource" uid="uid://c1ppoaj86654v" path="res://test_quest_2.quest" id="4_7qdu2"]

[node name="Example" type="Node2D" node_paths=PackedStringArray("quest_node")]
script = ExtResource("1_a0v3q")
quest_node = NodePath("QuestNode")

[node name="QuestNode" type="Node" parent="."]
script = ExtResource("1_3mk0g")
quest_data = ExtResource("2_tsawb")
node_references = {
"test_ref_1": NodePath("../Node_1"),
"test_ref_2": NodePath("../Node_2")
}

[node name="QuestNode2" type="Node" parent="."]
script = ExtResource("1_3mk0g")
quest_data = ExtResource("4_7qdu2")

[node name="Node_1" type="Node" parent="."]

[node name="Node_2" type="Node" parent="."]
process_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5
offset_top = -31.0
offset_right = 97.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Save" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_vertical = 8
text = "Save Quest"

[node name="Load" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Quest"

[connection signal="pressed" from="CanvasLayer/UI/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Load" to="." method="_on_load_pressed"]
